// Approve signature in Jenkins Script Console
pipeline {
    agent any
    environment {
        URL0 ='https://github.com/Samwalker974/formationjenkins.git'
        CREDENTIALID ='GithubSam'
    }
    stages {
        stage('Cloner le repertoire') {
            steps {
              //git branch: 'master', url: 'https://github.com/Samwalker974/jenkins.git ', credentialsId: 'Samwalker974'
              checkout([
                $class: 'GitSCM',
                branches: [[name: '*/main']],
                userRemoteConfigs: [[
                    url: env.URL0,
                    credentialsId: env.CREDENTIALID
                ]]
              ])
              echo "Repository cloné avec succès."
              sh "printenv"
            }
        }

        stage('Test') {
            steps {
               sh 'ls -al'
               // Exécuter un fichier Groovy dans le workspace (remplacez 'monScript.groovy' par le nom réel)
               sh '''
                 if ! command -v groovy >/dev/null 2>&1; then
                   echo "Groovy n'est pas installé sur cet agent."
                   exit 1
                 fi
                 groovy test.groovy
               '''
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying en cours...'
            }
        }
    }
}