// Approve signature in Jenkins Script Console
pipeline {
    agent any
    stages {
        stage('Cloner le repertoire') {
            steps {
              //git branch: 'master', url: 'https://github.com/Samwalker974/jenkins.git ', credentialsId: 'Samwalker974'
              checkout([
                $class: 'GitSCM',
                branches: [[name: '*/main']],
                userRemoteConfigs: [[
                    url: 'https://github.com/Samwalker974/formationjenkins.git',
                    credentialsId: 'GithubSam'
                ]]
              ])
            }
        }

        stage('Test') {
            steps {
               sh 'ls -al'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying en cours...'
            }
        }
    }
}