// Approve signature in Jenkins Script Console
pipeline {
    agent any
    environment {
        URL0 ='https://github.com/Samwalker974/formationjenkins.git'
        CREDENTIALID ='GithubSam'
    }
    stages {
        stage('Cloner le repertoire') {
            steps {
              //git branch: 'master', url: 'https://github.com/Samwalker974/jenkins.git ', credentialsId: 'Samwalker974'
              checkout([
                $class: 'GitSCM',
                branches: [[name: '*/main']],
                userRemoteConfigs: [[
                    url: env.URL0,
                    credentialsId: env.CREDENTIALID
                ]]
              ])
              echo "Repository cloné avec succès."
              sh "printenv"
            }
        }
        stage('Test') {
            steps {
               sh 'ls -al'
            }
        }
        stage('Build Project') {
            steps {
                sh 'chmod +x mvnw'
                sh './mvnw clean package spring-boot:repackage -Dmaven.test.skip=true'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying en cours...'
            }
        }
    }
}