// Approve signature in Jenkins Script Console
pipeline {
    agent any
    environment {
        URL = 'https://github.com/Samwalker974/formationjenkins.git',
        CREDENTIALID = 'GithubSam'
    }
    stages {
        stage('Cloner le repertoire') {
            steps {
              //git branch: 'master', url: 'https://github.com/Samwalker974/jenkins.git ', credentialsId: 'Samwalker974'
              checkout([
                $class: 'GitSCM',
                branches: [[name: '*/main']],
                userRemoteConfigs: [[
                    url: "${URL}",
                    credentialsId: "${CREDENTIALID}"
                ]]
              ])
            }
        }

        stage('Test') {
            steps {
               sh 'ls -al'
            // lire mon fichier groovy 
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying en cours...'
            }
        }
    }
}